# organizadoracademico_app

./: .gitignore  ENDPOINTS.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/organizadoracademico/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/organizadoracademico/: MainActivity.kt  OrganizadorApplication.kt
app/src/main/java/com/example/organizadoracademico/core/: UserSession.kt
app/src/main/java/com/example/organizadoracademico/data/remote/: ApiService.kt  AuthInterceptor.kt  FirestoreServices.kt  MateriaFirestoreService.kt  RetrofitClient.kt
app/src/main/java/com/example/organizadoracademico/data/repository/: HorarioRepositoryImpl.kt  ImagenRepositoryImpl.kt  MateriaRepositoryImpl.kt  ProfesorRepositoryImpl.kt  UsuarioRepositoryImpl.kt
app/src/main/java/com/example/organizadoracademico/data/sync/: SyncContracts.kt  SyncScheduler.kt  SyncWorker.kt
app/src/main/java/com/example/organizadoracademico/di/: AppModule.kt  AppModules.kt  DatabaseModule.kt  HardwareModule.kt  NetworkModule.kt  SyncModule.kt
app/src/main/java/com/example/organizadoracademico/domain/exception/: HorarioDuplicadoException.kt
app/src/main/java/com/example/organizadoracademico/domain/model/: Horario.kt  Imagen.kt  Materia.kt  Profesor.kt  Usuario.kt
app/src/main/java/com/example/organizadoracademico/domain/repository/: IHorarioRepository.kt  IImagenRepository.kt  IMateriaRepository.kt  IProfesorRepository.kt  IUsuarioRepository.kt
app/src/main/java/com/example/organizadoracademico/hardware/camera/: CameraManager.kt  ImageSaver.kt
app/src/main/java/com/example/organizadoracademico/hardware/vibration/: VibratorManager.kt
app/src/main/java/com/example/organizadoracademico/presentation/animation/: Animation.kt
app/src/main/java/com/example/organizadoracademico/presentation/components/: BottomNavigationBar.kt
app/src/main/java/com/example/organizadoracademico/presentation/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/organizadoracademico/presentation/main/: MainScreen.kt  MainState.kt  (+1 more)
app/src/main/java/com/example/organizadoracademico/push/: OrganizadorFirebaseMessagingService.kt  PushTokenSync.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/organizadoracademico/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
organizadoracademico/: proyecto.md
(+75 files in other folders)
